[MOHANISH GDRIVE]
type = drive
client_id = 308346430709-8js222rl39bvvq5b8hlevqto0aouvd3p.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ael9sCMua0iJkoeyqaO5Zg3CEyF1j-Wnr8oD9wO1EmdRGIZgMbZniSzGYHoopfxEhA0zPsKq1QzdxXctAY0jfC033KpaHF88TRGQXvAY3yrah8oqTCQ5kQihhXvZeRrvTH4ZmGS3XeqnVbpP8_7KSbM8cy0jaCgYKARkSARMSFQF4udJh_-v8sePECxa4Ko6CZetc0Q0163","token_type":"Bearer","refresh_token":"1//0gwy7jw79wED8CgYIARAAGBASNwF-L9IrRS6q_WJuYxroBZsNGVW5-WgTvwHxcds2yXnpBJcWpQu7iykZa-c1V__p_18W2iUWxdA","expiry":"2023-03-23T21:01:18.2940687+05:30"}
team_drive = 0AOHD4Ad4dQOvUk9PVA
root_folder_id = 

